66 28
23 |      @@@              /(i)\====== == ===|    /////\\\\\| \ / |
19 |:::                   |% # %|============|   I||||||||||I\   /|
21 |                      |% % %|=== ===== ==|   I||||||||||I / \ |
17 |:::                   |% % #|==== ==+++++++++++++|||||||I  X  |
27 |                         !                        /\    |  X  |
18 |:::                   |% % %|= ====== ===|   I||||||||||I \ / |
24 |     @@@@@              /i\|=============|     ////\\\\ |\   /|
16 |:::HHHHHHHHHHHH       |% % %|=======! ! ! ! ! ! !|||||||I / \ |
26 |                         !                       //\\   | / \ |
13 |:::HHH HHHHHHHH       |% % %|=======! ! ! ! ! ! !|||||||I \ / |
25 |      @@@                ! |~~~~~~~~~~~~~|      ///\\\  |/   \|
15 |:::HHHHHH HHHHH       |% # %|= =====! ! ! ! ! ! !|||||||I/   \|
3  |:::HHHHHHI [] [] [] [] I % #|=======! ! ! ! ! ! !|||||||I \ / |
10 |::: HHHHHI [] [] [] [] I % %|====  =! ! ! ! ! ! !|||||||I/   \|
12 |:::HHHHHHTTTTTTTTTTTTTTT % #|== = ==! ! ! ! ! ! !|||||||I  X  |
2  |:::HHHHHHI [] [] [] [] I # #|= =====! ! ! ! ! ! !|||||||I  X  |
9  |:::HHHH HI [] [] [] [] I # %|== ====! ! ! ! ! ! !|||||||I\   /|
5  |:::HHHHHHI [] [] [] [] I # #|= = ===! ! ! ! ! ! !|||||||I/   \|
1  |:::H HHHHI [] [] [] [] I # #|=== = =! ! ! ! ! ! !|||||||I / \ |
0  |:::HHHHHHI [] [] [] [] I # #|=======! ! ! ! ! ! !|||||||I/   \|
22 |                      /((i))\============|   //////\\\\\\  X  |
20 |                      |% % %|====== =====|   I||||||||||I/   \|
7  |:::HHHHHHI [] [] [] [] I % #|=== = =! ! ! ! ! ! !|||||||I  X  |
8  |:::HHHHHHI [] [] [] [] I % %|=======! ! ! ! ! ! !|||||||I \ / |
14 |:::HHHHHHHHHHHH       |# % %|=== ===! ! ! ! ! ! !|||||||I\   /|
4  |:::HHHHH I [] [] [] [] I % %|==== ==! ! ! ! ! ! !|||||||I\   /|
11 |:::HHHHHHI [] [] [] [] I # #|=======! ! ! ! ! ! !|||||||I / \ |
6  |:::HH HHHI [] [] [] [] I % #| ======! ! ! ! ! ! !|||||||I / \ |