27 |                         !                        /\    |  X  |
26 |                         !                       //\\   | / \ |
25 |      @@@                ! |~~~~~~~~~~~~~|      ///\\\  |/   \|
24 |     @@@@@              /i\|=============|     ////\\\\ |\   /|
23 |      @@@              /(i)\====== == ===|    /////\\\\\| \ / |
22 |                      /((i))\============|   //////\\\\\\  X  |
21 |                      |% % %|=== ===== ==|   I||||||||||I / \ |
20 |                      |% % %|====== =====|   I||||||||||I/   \|
19 |:::                   |% # %|============|   I||||||||||I\   /|
18 |:::                   |% % %|= ====== ===|   I||||||||||I \ / |
17 |:::                   |% % #|==== ==+++++++++++++|||||||I  X  |
16 |:::HHHHHHHHHHHH       |% % %|=======! ! ! ! ! ! !|||||||I / \ |
15 |:::HHHHHH HHHHH       |% # %|= =====! ! ! ! ! ! !|||||||I/   \|
14 |:::HHHHHHHHHHHH       |# % %|=== ===! ! ! ! ! ! !|||||||I\   /|
13 |:::HHH HHHHHHHH       |% % %|=======! ! ! ! ! ! !|||||||I \ / |
12 |:::HHHHHHTTTTTTTTTTTTTTT % #|== = ==! ! ! ! ! ! !|||||||I  X  |
11 |:::HHHHHHI [] [] [] [] I # #|=======! ! ! ! ! ! !|||||||I / \ |
10 |::: HHHHHI [] [] [] [] I % %|====  =! ! ! ! ! ! !|||||||I/   \|
9  |:::HHHH HI [] [] [] [] I # %|== ====! ! ! ! ! ! !|||||||I\   /|
8  |:::HHHHHHI [] [] [] [] I % %|=======! ! ! ! ! ! !|||||||I \ / |
7  |:::HHHHHHI [] [] [] [] I % #|=== = =! ! ! ! ! ! !|||||||I  X  |
6  |:::HH HHHI [] [] [] [] I % #| ======! ! ! ! ! ! !|||||||I / \ |
5  |:::HHHHHHI [] [] [] [] I # #|= = ===! ! ! ! ! ! !|||||||I/   \|
4  |:::HHHHH I [] [] [] [] I % %|==== ==! ! ! ! ! ! !|||||||I\   /|
3  |:::HHHHHHI [] [] [] [] I % #|=======! ! ! ! ! ! !|||||||I \ / |
2  |:::HHHHHHI [] [] [] [] I # #|= =====! ! ! ! ! ! !|||||||I  X  |
1  |:::H HHHHI [] [] [] [] I # #|=== = =! ! ! ! ! ! !|||||||I / \ |
0  |:::HHHHHHI [] [] [] [] I # #|=======! ! ! ! ! ! !|||||||I/   \|
0123456789012345678901234567890123456789012345678901234567890123456