5
11
27
############                       ###############
####################       #######################
############                       ###############
##################           #####################
T#################################################
######################   #########################
##########                           #############
####################       #######################
###################         ######################
#####################     ########################
#############                     ################
###################         ######################
###############                 ##################
###############                 ##################
B#################################################
######################   #########################
#############                     ################
