17
25
41
########################                         ##############################
T##############################################################################
############################                 ##################################
#########################                       ###############################
B##############################################################################
#####################                               ###########################
#################                                       #######################
###################                                   #########################
#######################                           #############################
#############################               ###################################
#####################                               ###########################
#############################               ###################################
###################                                   #########################
#######################                           #############################
##############################             ####################################
#########################                       ###############################
#################                                       #######################
##############################             ####################################
################################         ######################################
###########################                   #################################
##########################                     ################################
################################         ######################################
##################                                     ########################
###########################                   #################################
##########################                     ################################
################                                         ######################
##################                                     ########################
