.............................................................................CC.
.............................................................................CC.
................................................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..........................T..
W.................................................W.........................T...
W.................................................W.....................MMMT....
W.................................................W.....................MMM.....
W.................................................W.............................
W.................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
W......................................M........................................
W......................................M.MMM..MMM...M...M.....M.MMM.MMM.MMM.MMM.
W.........................................M...MMM..MMM...M.M.M...MM.M.M.M.M...M.
W......................................M.MMM.M..M.M...M...M.M...MMM...M.MMM.MMM.
W...............................................................................
W.......................................TTT.....................................
W.........................................................WWWWWWWWWWWWWWWWWWWWW.
W.........................................................W...................C.
W.........................................................W...................C.
W.........................................................W...................C.
W...................C...C.C...............................W...................C.
W...................C...C.C...............................W...................C.
W...................C...C.C...............................W.............CCCCCCC.
W...................C...C.C...............................W...................C.
W.........................................................W...................C.
W..........................................CCCCCC.........W...................C.
W.........................................................W...................C.
W.........................................................W...................C.
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....................
W...............................................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
.............................................................................W..
.............................................................................W..
.................C....................C.C.C.C.C.C............................W..
....T........................................................................W..
....T....................C.C.C.C.C.C.C......................WWWWWWWWWWWWWW...W..
............................................................W............W..WW..
............................................................W.....TTTT...WWWW...
MMMMMMMMMM................................MMMMMM............W.....TCCT..........
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....TTTT..........
.MMMMMMMMM..............C...................MMMM..............................A.
